FileSyncUtility/EditSynchronizeItemDialog.xaml

<UserControl x:Class="FileSyncUtility.EditSynchronizeItemDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSyncUtility"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d">
    <Grid Margin="16"
          Width="480"
          Height="130">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="0" Grid.Column="0"
                 materialDesign:HintAssist.Hint="SourcePath"
                 Text="{Binding SourcePath}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding SourcePathChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Grid.Row="1" Grid.Column="0"
                 materialDesign:HintAssist.Hint="DestinationPath"
                 Text="{Binding DestinationPath}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding DestinationPathChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Save"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    IsEnabled="{Binding CanSave}"
                    Command="{Binding SaveCommand}" Cursor="Hand"/>
            <Button Content="Close"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
