FileSyncUtility/MainWindow.xaml

<Window x:Class="FileSyncUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileSyncUtility"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModelDesigner, IsDesignTimeCreatable=True}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <materialDesign:DialogHost Identifier="DialogHost">
        <Grid>
            <DataGrid Name="SyncItems"
                  ItemsSource="{Binding SynchronizeItems}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SourcePath}"
                                    Header="Source"
                                    Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding DestinationPath}"
                                    Header="Destination"
                                    Width="1*">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command ="{Binding Path=DataContext.EditSynchronizeItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Width="24"
                                        Height="24"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="change Setting this item.">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command ="{Binding Path=DataContext.RemoveSynchronizeItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        Width="24"
                                        Height="24"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="delete this item.">
                                    <materialDesign:PackIcon Kind="Minus" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command ="{Binding AddSynchronizeItemCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Width="24"
                Height="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="add item.">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <Button Command ="{Binding SettingCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,56,0"
                Width="24"
                Height="24"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="add item.">
                <materialDesign:PackIcon Kind="Gear" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</Window>
